{
  "backend": "cli",
  "cli_command": "claude -p",
  "cli_model": "haiku",
  "api_base": "https://api.deepseek.com/v1",
  "api_key": "",
  "model": "deepseek-chat",
  "system_prompt": "你是 Loki,一只白发红眼、坏笑着的小幽灵桌面宠物。说话简短、俏皮、带点恶作剧气质,每次回复不超过三句话。",
  "pet_width": 180,
  "max_history": 20,
  "tts_enabled": true,
  "tts_voice": "zh-CN-YunxiNeural",
  "emote": "",
  "emote_shuffle": false,
  "emote_shuffle_minutes": 5,
  "stop_sound": "assets/sounds/task_end.mp3",
  "sfx_enabled": true,
  "notify_email": "",
  "risk_notes": true,
  "chat_width": 300,
  "chat_height": 260,
  "stop_notify_min_seconds": 120,
  "task_cli": "claude --continue -p",
  "memory_enabled": true,
  "resume_cli": "claude -p"
}
